VITE_SUPABASE_URL=https://rncmodirxgtzdqhhcgqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY21vZGlyeGd0emRxaGhjZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjA1OTUsImV4cCI6MjA4NTI5NjU5NX0.R3sZrmhSmdoh4rasBQdH9d3sHostXBcCSZYVgMWP6lo
